# Markitos

./: DeleteData.md  README.md
.github/workflows/: main_markitos.yml
Markitos/: Markitos.sln
Markitos/Client/: App.razor  Markitos.Client.csproj  Program.cs  _Imports.razor
Markitos/Client/Pages/: Donate.razor  FetchData.razor  Index.razor  Index.razor.cs  ShareStory.razor  ShareStory.razor.cs
Markitos/Client/Properties/: launchSettings.json
Markitos/Client/Services/: BackendService.cs
Markitos/Client/Shared/: LoginDisplay.razor  NavMenu.razor
Markitos/Client/wwwroot/: appsettings.json  index.html
Markitos/Server/: Markitos.Server.csproj  Program.cs  Startup.cs  appsettings.json
Markitos/Server/Controllers/: StoryController.cs  WeatherForecastController.cs
Markitos/Server/Data/: StoryDB.cs
Markitos/Server/Manager/: ClaimsManager.cs  StoryManagercs.cs
Markitos/Server/Migrations/: 20201224223336_addedfisttable.Designer.cs  20201224223336_addedfisttable.cs  20201227192152_datetime.Designer.cs  20201227192152_datetime.cs  StoryDBModelSnapshot.cs
Markitos/Server/Models/: DBStoryModel.cs
Markitos/Server/Pages/: Error.cshtml  Error.cshtml.cs
Markitos/Server/Properties/: launchSettings.json
Markitos/Shared/: WeatherForecast.cs
Markitos/Shared/Models/: APIResultModel.cs  ReadStoryModel.cs  StoryModel.cs  UploadedFile.cs
